{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegistrationSettings": {
    "defaultMoney": 25000
  },
  "ApiToBotSettings": {
    "baseURI": "http://bot.guanajuato-roleplay.fr/"
    //"baseURI": "http://host.docker.internal:53216/"
  },
  "ConnectionStrings": {
    //"UserSQL": "server=127.0.0.1,1433;database=RolePlay;User Id=sa;Password=*5273%0&Q9%8q!3@#^1#",
    "UserSQL": "server=172.17.0.2,1433;database=RolePlay;User Id=sa;Password=*5273%0&Q9%8q!3@#^1#"
    //"UserSQL": "server=guanajuato-roleplay.fr,10547;database=RolePlay;User Id=sa;Password=5l4eR0W886bR56E2aOGkTE6a0ETLDv"
  },
  "CallsOrigins": [
    "http://localhost:8080/",
    "https://localhost:49153/",
    "https://localhost:49155/",
  ],
  "JWTSettings": {
    "Secret": "Un mot de passe tres complexe",
    "DurationTime": 24, //n heurs ==> 1 jour,
    "ValidAudience": "",
    "ValidIssuer": ""
  }
}
