{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {},
  "ConnectionStrings": {
    "UserSQL": "server=127.0.0.1,1433;database=RolePlay;User Id=sa;Password=*5273%0&Q9%8q!3@#^1#"
  },
  "CallsOrigins": [
    "https://localhost:49161",
    "https://localhost:49162"
  ],
  "JWTSettings": {
    "Secret": "Un mot de passe tres complexe",
    "DurationTime": 10080 //n minutes ==> 7 jours
  }
}
